#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=113
objectbench.width=583
package.divider.horizontal=0.5995934959349594
package.divider.vertical=0.8708288482238966
package.editor.height=785
package.editor.width=874
package.editor.x=899
package.editor.y=2
package.frame.height=1048
package.frame.width=1022
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muffie
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=410
target10.height=50
target10.name=Gamma
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=910
target10.y=410
target11.height=50
target11.name=Bar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=410
target12.height=50
target12.name=GUIException
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=110
target13.height=50
target13.name=Delta
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1050
target13.y=410
target14.height=50
target14.name=Whuffie
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=330
target14.y=290
target15.height=50
target15.name=Alpha
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=790
target15.y=410
target16.height=50
target16.name=Epsilon
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=910
target16.y=290
target17.height=60
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=10
target18.height=50
target18.name=Vinn
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=210
target18.y=290
target19.height=50
target19.name=Zoop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=290
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=10
target3.height=50
target3.name=Foo
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=290
target4.height=50
target4.name=Goop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=410
target5.height=50
target5.name=Fluffie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=410
target6.height=50
target6.name=Hanoi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=110
target7.height=50
target7.name=Beta
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=790
target7.y=290
target8.height=50
target8.name=Vout
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=210
target8.y=410
target9.height=50
target9.name=Boop
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=410
